# GetSysInfoSDK

./: .gitignore  settings.gradle
app/: build.gradle  (+1 more)
syssdk/: build.gradle  proguard-rules.pro
syssdk/src/main/: AndroidManifest.xml
syssdk/src/main/java/com/admai/sdk/mai/: MaiAdManager.java  MaiAdapter.java  MaiCloseTypeListener.java  MaiController.java  MaiInfoReceiver.java  MaiListener.java  MaiManager.java  MaiPlatformController.java  MaiReportListener.java  MaiReportLogsListener.java  MaiReportManager.java  MaiServer.java
syssdk/src/main/java/com/admai/sdk/str/: MaiAd.java  MaiMonitor.java  MaiMonitorResponse.java  MaiPath.java  MaiRequest.java  MaiTrack.java  Meta.java
syssdk/src/main/java/com/admai/sdk/type/: MaiLType.java  MaiStype.java  MaiType.java
syssdk/src/main/java/com/admai/sdk/util/: AdvertisingIdClient.java  HtmlProcessor.java  HttpHelper.java  MD5.java  MaiCrashHandler.java  MaiFileUtil.java  MaiUtils.java  PermissionUtil.java
syssdk/src/main/java/com/admai/sdk/util/json/: JsonFactory.java  JsonParam.java
syssdk/src/main/java/com/admai/sdk/util/log/: L.java  LogFileUtil.java  LogSSUtil.java  LogUtil.java  MaiLogs.java
syssdk/src/main/java/com/admai/sdk/util/persistance/: BasePersistance.java  (+1 more)
syssdk/src/main/java/com/admai/sdk/view/: FullScreenVideo.java  MaiBanner.java  MaiFullScreen.java  MaiH5.java  MaiInformation.java  MaiInformationView.java  MaiInsert.java  MaiSplash.java  MaiVideo.java  MaiView.java  NotProguard.java
syssdk/src/main/res/layout/: activity_full_screen_video.xml
syssdk/src/main/res/values/: strings.xml
(+30 files in other folders)
